# GameClient

./: README.md  pom.xml
src/main/java/git/austxnsheep/: Main.java
src/main/java/git/austxnsheep/Sound/: SoundStack.java
src/main/java/git/austxnsheep/json/: JsonUtils.java
src/main/java/git/austxnsheep/network/: GameClient.java
src/main/java/git/austxnsheep/network/UUIDSerializer/: UUIDSerializer.java
src/main/java/git/austxnsheep/network/listeners/: ClientListener.java
src/main/java/git/austxnsheep/network/listeners/ioprocessors/: IOListeners.java
src/main/java/git/austxnsheep/network/packets/post/: ActorLocationPacket.java  JoinPacket.java  PlayerUpdatePacket.java  TestPacket.java  WorldDataPacket.java
src/main/java/git/austxnsheep/network/packets/requests/: PushBlockPacket.java  SoundPacket.java  WorldRequestPacket.java
src/main/java/git/austxnsheep/types/: Entity.java  EntityType.java  Eye.java  Player.java
src/main/java/git/austxnsheep/types/Entities/: BlockMan.java  NoodleMan.java  Player.java
src/main/java/git/austxnsheep/vr/: VRManager.java
src/main/java/git/austxnsheep/vr/tracking/: VRTracking.java
src/main/java/git/austxnsheep/vr/types/: EyePositions.java
src/main/java/git/austxnsheep/vr/utils/: VRUtils.java
src/main/java/git/austxnsheep/worlddata/: World.java
src/main/java/git/austxnsheep/worlddata/genericclasses/: Location.java
src/main/java/git/austxnsheep/worlddata/objectdata/: ObjectConversionFactory.java  ObjectFactory.java
src/main/java/git/austxnsheep/worlddata/objecttypes/: Actor.java  ModelStack.java  WaterSphere.java
src/main/java/git/austxnsheep/worlddata/particles/waterphysics/: WaterGroup.java  WaterPhysics.java
src/main/java/git/austxnsheep/worlddata/simplestates/: SimpleEntity.java  SimplePhysicsInstance.java  SimpleWaterSphere.java
src/main/java/git/austxnsheep/worlddata/simplestates/simpleentities/: SimpleBlockMan.java  SimplePhysicsInstance.java
src/main/resources/Assets/: sword.G3DJ
